{
  "name": "superpowers",
  "displayName": "Superpowers",
  "description": "Planning, model handoff, focused verification, and subagent review workflows",
  "version": "6.1.1",
  "author": {
    "name": "Jesse Vincent",
    "email": "jesse@fsck.com"
  },
  "homepage": "https://github.com/obra/superpowers",
  "repository": "https://github.com/obra/superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
